VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_DEFAULT_AUTH=firebase

VUE_APP_APIKEY=AIzaSyDCpkx5V4QZuNXHUulgouHNmYpMXQaSrtQ
VUE_APP_AUTHDOMAIN=roucou-tv.firebaseapp.com
VUE_APP_PROJECTID=roucou-tv
VUE_APP_STORAGEBUCKET=roucou-tv.appspot.com
VUE_APP_MESSAGINGSENDERID=831948383085
VUE_APP_APPID=1:831948383085:web:7a8102151f0b4ee9577064
VUE_APP_MEASUREMENTID=G-40S8WH13TJ
ELECTRON_NODE_INTEGRATION=false
VUE_APP_DEFAULT_AUTH=firebase
VUE_APP_API_URL=http://localhost:8000
VUE_APP_JWT_SECRET=jeydi243